# TestDemo

./: .project  ansible.cfg  hosts  localdeploy.yml  pom.xml
src/main/java/com/devops/capstone/: CapstonApplication.java  CapstonConfig.java
src/main/java/com/devops/capstone/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devops/capstone/exception/model/: ErrorDetails.java
src/main/java/com/devops/capstone/helper/: FileUpDowHelper.java  TimeReader.java
src/main/java/com/devops/capstone/mailserver/: MailIDValidator.java  MailServer.java
src/main/java/com/devops/capstone/model/: CandidateEntity.java  CandidateMail.java  CandidateResponseEntity.java  ResponseTypeEntity.java  SurveyDetailEntity.java  SurveyEntity.java
src/main/java/com/devops/capstone/model/apimodel/: CandidateMailResponse.java  CandidateSelectedMail.java
src/main/java/com/devops/capstone/repository/: CandidateMailRepository.java  CandidateRepository.java  CandidateResponseRepository.java  ResponseTypeRepository.java  SurveyDetailRepository.java  SurveyRepository.java
src/main/java/com/devops/capstone/service/: CandidateMailService.java  CandidateService.java  FileUpDowService.java  ResponseTypeService.java  SurveyDetailService.java  SurveyService.java
src/main/java/com/devops/capstone/web/: CandidateController.java  CandidateMaleController.java  FileUpDowController.java  SurveyController.java
src/main/java/com/selenium/: EmplSeleniumTestApplication.java
src/main/java/com/selenium/dev/: TestDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: survey.json  surveycandidate.json  surveymail.json  surveyquestion.json
src/test/java/com/devops/capstone/: DevOpsAppApplicationTests.java
src/test/java/com/devops/capstone/it/: T3ServiceTest.java  T4ControllerTest.java
src/test/java/com/devops/capstone/unit/: T1ServiceUTest.java  T2ControllerUTest.java
src/test/java/com/selenium/demo/: TestDemoApplicationTests.java
src/test/java/com/selenium/demo/ut/: ServiceUTest.java
src/test/java/com/selenium/test/: EmplSeleniumTests.java
src/test/java/com/selenium/test/unit/: DemoTest.java  SeleniumLocalTests.java  SeleniumTests.java
src/test/resources/: application-it.properties  application-test.properties  application-ut.properties
