#spring.datasource.url=jdbc:h2:file:~/empsurvey;DB_CLOSE_DELAY=FALSE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#server.port = 7777


server.port = 7777
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${CAPSTONEHOST}:5432/${CAPSTONEDB}
spring.datasource.username=${CAPSTONEUSER}
spring.datasource.password=${CAPSTONEPASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true